body{
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: poppinsregular;
    margin: 0 auto;
}

header{
    display: flex;
    margin-bottom: 40px;
    margin-inline: 80px;
    flex-direction: row;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
}


.title{
    display: flex;
    flex-direction: row;
}

.title img {
    width: 70px;
}

.title .text-title{
    flex-direction: column;
    line-height: 10px;
}


li{
    display: inline-block;
    margin: 20px;
}

li a{
    text-decoration: none;
}

a{
    color: white;
}

a:hover{
    color: rgb(255, 71, 20);
    transition: 0.3s all;
}

#inscreva-se-btn{
    border: 2px solid rgb(255, 71, 20);
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover{
    background-color: rgb(255, 71, 20);
    color: white;
}

h1{
    font-weight: 200;
}

#presentation{
    display: flex;
    margin: 10px;
    margin-top:none;
    margin-inline: 80px;
    padding: 15px;
    flex-direction: row;
    justify-content: space-between;

}

h2{
    font-size: 56px;
    line-height: 10px;
    font-family: poppinsmedium;
}

span{
    color: rgb(255, 71, 20);
}

p{
    line-height: 20px;
    max-width: 500px;
    font-family: poppinslight;
}

img{
    width: 550px;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color: rgb(255, 71, 20);
    color: white;
    font-weight: bold;
}
form [type="submit"]:hover{
    cursor: pointer;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

#catalogo {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    padding: 35px;
    
}

.section-title{
    margin-top: 80px;
    color: black;
}

.section-subtitle{
    color: black;
}

#catalogs {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 32px;
    padding: 10px;
    margin: 32px; 
}
.itens {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 40px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.itens > img{
    width: 200px;
}

.itens-heart {
    position: absolute;
    background-color: rgb(255, 71, 20);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: white9;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.course-title{
    color: black;
    text-align: center;

}

.course-description {
    color: #434343;
    text-align: center;
}

.course-rate {
    align-items: center;
    color: black;
}

.course-rate > i{
    color: #e9a209;
}

.course-rate > p{
    align-items: center;
    color: black;
}



#Mentions {
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#citacoes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.citacao {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: rgb(34, 34, 34);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.citacao > img {
    width: 200px;
}

.frase p {
    display: flex;
    justify-content: space-between;
}


#about {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    color: black;
    gap: 20px;
}

#about-card {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 10px;
}

.about-left {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.about-left img{
    width: 450px;
}

.about-right {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.about-right img{
    width: 450px;
}

.about-text p {
    display: flex;
    justify-content: space-between;
    margin-inline: 50px;
}

#footer_items {
    display: flex;
    justify-content: space-between;
    padding: 0px 8% 24px 8%;
    align-items: center;
}

#copyright {
    color: white;;
    font-weight: 500;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: rgb(34, 34, 34);
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}


@media screen and (max-width: 600px) {
    #footer_items {
        flex-direction: column;
        gap: 20px;
    }
}


@media screen and (max-width: 768px) {
    body {
        height: auto;
        padding: 10px;
    }
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    main {
        flex-direction: column;
        align-items: center;
    }
    h2 {
        font-size: 32px;
    }
    img {
        max-width: 80%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
}